{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "allowJs": false,
    "baseUrl": ".",
    "paths": {
      "@demo/product": ["../packages/superform-antdv/src/index.ts"],
      "superform": ["../src/index.ts"],
      "superform/sdk": ["../src/sdk.ts"],
      "superform-antdv": ["../packages/superform-antdv/src/index.ts"],
      "superform-antdv/unplugin": ["../packages/superform-antdv/src/unplugin.ts"],
      "src/*": ["../src/*"]
    },
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "node"]
  },
  "include": [
    "src/main.ts",
    "src/App.vue",
    "*.d.ts",
    "vite.config.ts",
    "../examples/shared/**/*.ts",
    "../examples/shared/**/*.vue"
  ],
  "exclude": ["node_modules"]
}
