{
  "name": "antdv-superform-docs",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@8.15.9",
  "scripts": {
    "dev": "vitepress dev --host 127.0.0.1",
    "format:examples": "node scripts/format-example-code.mjs",
    "build": "node scripts/validate-type-property-coverage.mjs && node scripts/validate-example-catalog.mjs && node scripts/validate-repl-assets.mjs && vitepress build",
    "preview": "vitepress preview --host 127.0.0.1"
  },
  "dependencies": {
    "@vue/repl": "3.4.0",
    "vitepress": "1.6.4",
    "vue": "3.3.13"
  }
}
